{
  "name": "autodealers-platform",
  "version": "1.0.0",
  "description": "Plataforma SaaS multi-tenant para dealers y vendedores de autos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --concurrency=15",
    "build": "turbo run build",
    "build:packages": "cd packages/shared && npm run build && cd ../core && npm run build && cd ../crm && npm run build && cd ../inventory && npm run build && cd ../billing && npm run build && cd ../ai && npm run build && cd ../messaging && npm run build && cd ../reports && npm run build && cd ../..",
    "build:all": "npm run build:packages && npm run build:public && npm run build:admin && npm run build:dealer && npm run build:seller && npm run build:advertiser",
    "build:public": "cd apps/public-web && npm run build",
    "build:admin": "turbo run build --filter=@autodealers/admin",
    "build:dealer": "cd apps/dealer && npm run build",
    "build:seller": "cd apps/seller && npm run build",
    "build:advertiser": "cd apps/advertiser && npm run build",
    "build:admin-web": "cd apps/admin-web && flutter build web --release",
    "dev:admin-web": "cd apps/admin-web && flutter run -d chrome",
    "deploy:admin:vercel": "cd apps/admin && vercel --prod",
    "deploy:public:vercel": "cd apps/public-web && vercel --prod",
    "deploy:dealer:vercel": "cd apps/dealer && vercel --prod",
    "deploy:seller:vercel": "cd apps/seller && vercel --prod",
    "deploy:advertiser:vercel": "cd apps/advertiser && vercel --prod",
    "deploy:all:vercel": "npm run deploy:public:vercel && npm run deploy:admin:vercel && npm run deploy:dealer:vercel && npm run deploy:seller:vercel && npm run deploy:advertiser:vercel",
    "build:flutter:web": "cd autodealers_flutter && flutter build web --pwa-strategy=none",
    "flutter:clean": "cd autodealers_flutter && flutter clean && flutter pub get",
    "deploy:hosting": "npm run build:flutter:web && firebase deploy --only hosting",
    "deploy:flutter": "npm run flutter:clean && npm run build:flutter:web && firebase deploy --only hosting",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "turbo": "^1.10.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.3"
  }
}