{
  "name": "voice-bridge",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/server.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "openai": "^4.20.0",
    "stripe": "^14.0.0",
    "ws": "^8.18.0"
  }
}
